# Replicate API Configuration
REPLICATE_API_TOKEN=your_replicate_api_token_here

# Strapi Configuration
NEXT_PUBLIC_STRAPI_URL=https://y0o4w84ckoockck8o0ss8s48.tealogik.com
STRAPI_API_TOKEN=your_strapi_api_token_here